# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-tijori
CONVEX_URL=http://127.0.0.1:3210
VITE_CONVEX_URL=http://127.0.0.1:3210

VITE_CLERK_PUBLISHABLE_KEY=<clerk-publishable-key>
CLERK_SECRET_KEY=<clerk-secret-key>
CLERK_JWT_ISSUER_DOMAIN=<clerk-jwt-issuer-domain>
